# COMMON
MAX_BACKUPS=3
TIMESTAMP_FILE="BACKUP-TIMESTAMP"

# BACKUP
# The source & storage path should always end with '/'.
# SOURCE_PATH="/"
SOURCE_PATH="/home/idinev/Desktop/Projects/Code/rsync_backup/test/source_dir/"
RESTORE_TARGET_PATH="$SOURCE_PATH"
#STORAGE_PATH="/mnt/backup/backup_root/"
STORAGE_PATH="/home/idinev/Desktop/Projects/Code/rsync_backup/test/backup_dir/"
RSYNC_BACKUP_PREFIX="rsync_monthly"
RSYNC_BACKUP_MAIN_PATH="$STORAGE_PATH""$RSYNC_BACKUP_PREFIX"
RSYNC_BACKUP_OPTIONS=("-aAHX" "--delete" "--numeric-ids" "--exclude=/lost+found"
"--exclude=/proc/*" "--exclude=/sys/*" "--exclude=/dev/*" "--exclude=/home/*"
"--exclude=/tmp/*" "--exclude=/run/*" "--exclude=/mnt/*" "--exclude=/media/*")
DATE_FORMAT="%Y-%b-%d-%H-%M-%S"
TIMESTAMP="$(date +$DATE_FORMAT)"
BACKUP_PATH="$RSYNC_BACKUP_MAIN_PATH"-"$TIMESTAMP"

# ARCHIVE & STORAGE
BACKUP_SCRIPT="${SCRIPTPATH}/rsync_backup.sh"
BACKUP_ARCHIVE_DIR="/home/idinev/Desktop/Projects/Code/rsync_backup/test/backup_archive/"
BACKUP_GPG_ARCHIVE_DIR="$BACKUP_ARCHIVE_DIR"
BACKUP_ARCHIVE_PREFIX="backup-"
BACKUP_ARCHIVE_SUFFIX=".tar.gz"
GPG_PASS_FILE="${SCRIPTPATH}/gpg_pass.txt"
BACKUP_GPG_SUFFIX=".crypt"
SSH_USER="root"
SSH_HOST="mypi"
REMOTE_BACKUP_DIR="/mnt/storage/backups/pc_backup/"
